<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href=$root . "vendor/shoaib/sir-juni/src/_templates/css/custom_error.css">
    <style>
        * {
    margin: 0;
    padding: 0;
    
    font-family: 'Montserrat', sans-serif;
}

body {
    width: 100%;
    height: 100vh;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    background-color: #484041;
}

h1 {
    margin-bottom: 5rem;
}

h3 {
    color: #f8f4e9;
    font-size: larger;
}

p {
    padding: 1rem;
    font-size: 1.1rem;
    font-weight:400; 
    color: goldenrod;
    letter-spacing: .1rem;
}
    </style>
    <title>Error</title>
</head>
<body>
    <h1>Error Occurred</h1> 
    <h3>Issue : </h3>
    <p><?= $issue;?></p>
    <h3>Details : </h3>
    <p><?= $message; ?></p>
</body>
</html>