<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
    margin: 0;
    padding: 0;
    }   

    body {
        width: 100%;
        height: 100vh;

        background-color: #484041;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    svg {
        width: 8rem;
        border-radius: 10%;
        margin-bottom: 2rem;

        transition: all 0.3s ease-in-out;
        background-color: #FECC3F;
    }

    svg:hover {
        transform: scale(1.1);
    }

    h1 {
        font-family: 'Courier New', Courier, monospace;
        font-weight: bold;
        font-size: 34px;
        color: #E8998D;
    }

    p {
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 1.2rem;
        color: #6C9A8B;
    }

    a {
        text-decoration: none;
        color: yellow;
    }
    </style>
    <title>Default Page</title>
</head>
<body>
    <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
    width="110px" viewBox="0 0 500.000000 500.000000"
    preserveAspectRatio="xMidYMid meet">
    <g transform="translate(0.000000,500.000000) scale(0.100000,-0.100000)"
    fill="#000000" stroke="none">
    <path d="M1644 4009 l-171 -102 -8 -411 c-4 -226 -8 -412 -9 -413 0 0 -158
    -85 -351 -187 l-350 -185 0 -213 0 -213 345 -195 345 -195 3 -410 2 -410 184
    -98 183 -98 343 196 c214 123 349 195 360 192 10 -3 170 -91 354 -197 l336
    -192 170 97 170 96 2 405 3 405 345 193 345 192 0 214 0 214 -347 205 -348
    205 -2 395 -3 395 -182 103 -182 103 -342 -189 -341 -189 -122 70 c-66 39
    -217 126 -333 194 -117 68 -216 124 -220 124 -5 0 -85 -46 -179 -101z m499
    -121 c171 -100 323 -186 337 -191 22 -8 67 14 362 177 l338 187 155 -87 c96
    -55 152 -91 146 -97 -5 -5 -151 -92 -323 -192 -172 -101 -314 -189 -316 -197
    -2 -8 112 -79 308 -192 171 -99 318 -184 327 -191 13 -10 -8 -25 -136 -97
    l-152 -86 -346 210 c-314 190 -349 209 -368 197 -89 -57 -649 -400 -655 -402
    -10 -2 -290 145 -290 153 0 3 148 92 329 198 369 216 363 213 353 228 -4 5
    -160 95 -347 198 -187 104 -341 190 -343 191 -3 3 291 175 300 175 5 0 149
    -82 321 -182z m8 -385 c6 -6 -517 -324 -643 -390 -5 -2 -8 167 -8 376 l0 379
    321 -178 c177 -98 325 -182 330 -187z m1368 -217 c1 -143 -1 -158 -16 -152
    -45 18 -611 352 -605 358 4 3 142 85 307 181 l300 175 6 -201 c3 -111 7 -273
    8 -361z m-1031 -631 l1 -160 -319 -185 c-176 -102 -324 -186 -330 -188 -7 -3
    -9 120 -8 384 l3 388 320 197 320 198 6 -237 c4 -130 7 -309 7 -397z m376 425
    l306 -185 0 -388 c0 -214 -3 -386 -7 -384 -78 44 -630 371 -635 376 -4 3 -8
    182 -10 398 l-3 391 21 -11 c12 -7 160 -95 328 -197z m665 -813 c8 -8 130 60
    569 317 l112 65 0 -182 0 -182 -323 -179 c-177 -99 -334 -188 -349 -198 l-28
    -19 0 -402 0 -402 -138 -77 -137 -76 -3 389 c-2 309 -5 391 -15 395 -7 2 -152
    -77 -323 -177 -170 -99 -321 -187 -336 -195 l-28 -15 0 178 0 178 338 195 337
    195 3 410 2 410 153 86 152 87 3 -396 c1 -218 6 -400 11 -405z m349 604 c172
    -101 312 -187 312 -190 0 -3 -141 -88 -313 -187 l-312 -182 -6 142 c-10 214
    -10 608 -1 604 5 -1 149 -86 320 -187z m-2090 26 c9 -7 12 -103 12 -416 l0
    -406 345 -195 345 -195 0 -178 c0 -98 -3 -176 -7 -174 -187 112 -667 376 -673
    372 -6 -4 -10 -156 -10 -391 0 -211 -1 -384 -3 -384 -2 0 -73 37 -158 83
    l-154 83 0 406 c0 224 -2 408 -5 411 -3 2 -159 92 -347 198 l-343 194 0 182 0
    182 228 -141 c410 -254 449 -278 461 -278 8 0 11 53 11 183 0 100 3 280 7 399
    l6 218 136 -72 c75 -39 142 -75 149 -81z m-328 -228 c0 -212 -4 -369 -9 -367
    -40 15 -638 395 -631 401 10 11 622 336 633 337 4 0 7 -167 7 -371z m1380
    -396 c162 -96 299 -178 303 -182 7 -7 -591 -361 -628 -373 -6 -2 -156 80 -334
    181 -222 125 -320 186 -313 193 6 6 152 93 324 193 264 154 316 181 333 172
    11 -5 153 -88 315 -184z m348 -1156 l-3 -184 -318 180 c-174 100 -314 184
    -310 188 5 4 148 89 318 189 l310 180 3 -185 c1 -102 1 -268 0 -368z m-1040
    367 c169 -96 311 -179 315 -183 7 -7 -612 -371 -629 -371 -2 0 -4 164 -4 365
    0 201 2 365 5 365 3 0 144 -79 313 -176z"/>
    </g>
    </svg>

    <h1>Sir Juni</h1>
    <p>Fastest way to build sites. Check out <a href="https://shoaib-1.gitbook.io/sirjuni/" target="_blank">Documentation</a></p>
</body>
</html>